platform_node = 'Wades-MacBook-Pro.local'
platform_machine = 'x86_64'
platform_system = 'Darwin'
socket_gethostname = 'Wades-MacBook-Pro.local'
os_environ_user = ['wadewilson']
os_environ_home = '/Users/wadewilson'
os_environ_logname = 'wadewilson'
dotenv_path = /Users/wadewilson/sbox/PycharmProjects/Chunking
users = 'wadewilson','janelaptop','vanessawilson','scottfarkis','harveyspector'
PATH_TO_ENV = 'path/to/.env'